# Dockerfile for the Sandbox Service API server.
#
# This container manages skill execution sandboxes by talking to the
# host Docker daemon via the mounted socket. It does NOT run Docker
# itself — only the Docker CLI is installed.
#
# Build:
#   docker build -t manor-sandbox-service:latest -f docker/Dockerfile.sandbox-service .
#
# Run (standalone, with host Docker socket):
#   docker run -p 8000:8000 \
#     -v /var/run/docker.sock:/var/run/docker.sock \
#     manor-sandbox-service:latest

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install Docker CLI (needed to create/manage sandbox containers via host daemon)
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
  && install -m 0755 -d /etc/apt/keyrings \
  && curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
  && chmod a+r /etc/apt/keyrings/docker.gpg \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
     https://download.docker.com/linux/debian $(. /etc/os-release && echo $VERSION_CODENAME) stable" \
     > /etc/apt/sources.list.d/docker.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends docker-ce-cli \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY sandbox-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY sandbox-service/ .

EXPOSE 8000

CMD ["python", "main.py"]
